{
  "name": "AppleTrade.ae",
  "short_name": "AppleTrade",
  "description": "AppleTrade.ae development demo for Apple device value estimates.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}